${#INCLUDE _file_header.part}

#pragma once

${#IF export_definition_include}
#include "${export_definition_include}"

${#END}
#include "meth_toolbox_compare_result.h"

#include <string>

// -vvv YOU CAN PUT ADDITIONAL INCLUDES HERE

// -^^^ END OF ADDITIONAL INCLUDES

namespace MethToolbox
{
  class ${#IF export_specifier}${export_specifier} ${#END}Strings
  {
    public:
      static std::string decodeString(const std::string& text);
      static std::string encodeString(const std::string& text);

      static CompareResult strcmpDefault(const std::string& a, const std::string& b);
      static CompareResult strcmpCaseInsensitive(const std::string& a, const std::string& b);
      static CompareResult strcmpAnyOrder(const std::string& a, const std::string& b);
      static CompareResult strcmpLexical(const std::string& a, const std::string& b);

      // -vvv YOU CAN PUT ADDITIONAL COMPARISION HERE

      // -^^^ END OF USER DEFINED COMPARATORS
  };
}
