// Place your copyright here

// File generated by code metagenerator from
// - file: 	    ${output_file_name_and_path}
// - generator: ${generator_name_and_path}
// - template:  ${template_name_and_path}

#include "${header_file_name}.h"

// -vvv additional includes and declarations could be written here

	// code written here will be preserved during future 
	// generation of this file 

// -^^^ end of manualy entered code

namespace ${namespace}
{
	const char* const ${type_name}::names[] =
    {
		${cpp_enum(enum_values).get_items_as_list('\"')}
    }
	
	${type_name} ${type_name}::from_string(const std::string& text)
	{
		${cpp_enum(enum_values).code_of_convert_from_string()}
	}

	// -vvv additional methods could be written here

		// code written here will be preserved during future 
		// generation of this file 

	// -^^^ end of manualy entered code
}
