// Place your copyright here

// File generated by code metagenerator from
// - file: 	    ${output_file_name_and_path}
// - generator: ${generator_name_and_path}
// - template:  ${template_name_and_path}

// -vvv additional includes and declarations could be written here

	// code written here will be preserved during future 
	// generation of this file 

// -^^^ end of manualy entered code

namespace ${namespace}
{
    class ${type_name}
	{
		public:
			enum e_${type_name} : ${base_type} 
			{
				${enum_values}
			};
		
			${type_name}(e_${type_name} value = ${default_value}) explicit
			: 	m_${type_name} { value }
			{   }
			
			e_${type_name} get${type_name}() const
			{
				return m_${type_name};
			}
			
			void set${type_name}(e_${type_name} newValue)
			{
				m_${type_name} = newValue;
			}
			
			// -vvv additional methods could be written here
			
				// code written here will be preserved during future 
				// generation of this file 
			
			// -^^^ end of manualy entered code
			
		private:
			e_${type_name} m_${type_name};
	};
}
