// Place your copyright here

// File generated by code metagenerator from
// - file: 	    ${output_file_name_and_path}
// - generator: ${generator_name_and_path}
// - template:  ${template_name_and_path}

#include "${header_file_name}.h"

// -vvv YOU CAN PUT ADDITIONAL INCLUDES BELOW

// -^^^ END OF USER DEFINED INCLUDES

namespace ${namespace}
{
	const char* const ${class_name}::names[] =
    {
		${cpp_enum(values).get_items_as_list('\"')}
    }
	
	${class_name} ${class_name}::from_string(const std::string& text)
	{
		${cpp_enum(values).code_of_convert_from_string()}
	}

    // -vvv YOU CAN PUT ADDITIONAL CODE HERE

    // -^^^ YOU CAN PUT ADDITIONAL CODE HERE
}
