// Place your copyright here

// File generated by code metagenerator from
// - file: 	    ${output_file_name_and_path}
// - generator: ${generator_name_and_path}
// - template:  ${template_name_and_path}

#include ${include_with_base_type}

// -vvv additional includes and declarations could be written here

	// code written here will be preserved during future 
	// generation of this file 

// -^^^ end of manualy entered code

namespace ${namespace}
{
    class ${type_name}
	{
		public:
			${type_name}(const ${base_type}& value = ${default_value}) explicit
			: 	m_${type_name} { value }
			{   }
			
${#IF is_move_allowed}			
			${type_name}(${base_type}&& value)
			: 	m_${type_name} { value }
			{   }			
${#END}

			${base_type} get${type_name}() const
			{
				return m_${type_name};
			}
			
			void set${type_name}(const ${base_type}& newValue)
			{
				m_${type_name} = newValue;
			}
			
${#IF is_move_allowed}			
			void set${type_name}(${base_type}&& newValue)
			{
				m_${type_name} = newValue;
			}
${#END}	
		
			// -vvv additional methods could be written here
			
				// code written here will be preserved during future 
				// generation of this file 
			
			// -^^^ end of manualy entered code
			
		private:
			${base_type} m_${type_name};
	};
}
