class ${iterator_type}Iterator : public std::vector<${class_name}::${name_decorator}Iterator>::${inner_type}iterator
{ 
  public: 
    ${iterator_type}Iterator() {} 
    ${iterator_type}Iterator(const std::vector<${class_name}::${name_decorator}Iterator>::${inner_type}iterator& iterator) noexcept : std::vector<${class_name}::${name_decorator}Iterator>::${inner_type}iterator(iterator) { }
    ${iterator_type}Iterator(const ${iterator_type}Iterator& iterator) noexcept = default;
    ${iterator_type}Iterator(${iterator_type}Iterator&& iterator) noexcept = default;
    ${iterator_type}Iterator& operator=(const ${iterator_type}Iterator& iterator) noexcept = default;
    ${iterator_type}Iterator& operator=(${iterator_type}Iterator&& iterator) noexcept = default;

   ${const_modifier} ${element_type.FullyDecoratedClassName()}& operator*() const noexcept { return *(std::vector<${class_name}::${name_decorator}Iterator>::${inner_type}iterator::operator*()); }
   ${const_modifier} ${element_type.FullyDecoratedClassName()}* operator->() const noexcept { return &(*(std::vector<${class_name}::${name_decorator}Iterator>::${inner_type}iterator::operator*())); }

    ${class_name}::${name_decorator}Iterator& getIteratorTo${class_name}() const { return std::vector<${class_name}::${name_decorator}Iterator>::${inner_type}iterator::operator*(); }
};