${class_name} ${class_name}::fromString(const std::string& text)
{
  std::istringstream string_representation(text);
  ${float_class} ${object_name} = 0;
  string_representation >> ${object_name};
  if (!string_representation.eof())
  {
    throw Common::ConversionError(text, "cannot be interpreted as ${"::".join(namespaces)}::${class_name}");
  }
  return ${class_name}(${object_name});
}

// vvv--- YOU CAN PUT ADDITIONAL DEFINITIONS BELOW

// ^^^--- END OF USER DEFINED DEFINITIONS
