// --------------------------------------------------------------------------------------
// File generated by metamorph meth code generator. File may be modified only inside 
// specially marked code blocks. Only such code can survive during subsequent generation 
// of the file. All other modification can be overwritten when generator is started.
// --------------------------------------------------------------------------------------
// This file is stored at:      .../${file_path.get_relative_to(solution_path)}
// and it is generated by:      .../${generator_path.get_relative_to(solution_path)}[${generator_line_number}]
// based on pattern file:       .../${pattern_file_path.get_relative_to(solution_path)}
// where code_body_pattern is:  .../${pattern_directory_path.create_changed_by(code_body_pattern).get_relative_to(solution_path)}
// (where '...' is solution root path)
// --------------------------------------------------------------------------------------