class ${class_name}
{
  public:
    // type traits
    ${#include "common.traits.pattern"}
    static constexpr uint8_t size_in_bytes = { ${int_class_size} };

    ${#include "simple.construction.pattern"}

    ${int_class} get${class_name}AsInt() const noexcept { return m_${object_name}; }

    ${#include "simple.getters.setters.pattern"}

    ${#include "simple.compare.pattern"}

    ${#include "common.to.from.string.declaration.pattern"}

${#if serializable}    ${#include "simple.value.serialization.pattern"}

${#end}  private:
    ${int_class} m_${object_name};

    // vvv--- YOU CAN PUT ADDITIONAL CLASS ELEMENTS BELOW

    // ^^^--- END OF USER DEFINED CLASS ELEMENTS
};