${#for state_class in states}void ${class_name}::${state_class.name.UppercaseCamelName()}::process_event(Event event, ${class_name}& ${object_name})
{
  ${state_class.process_event_code}
}

${#end}// --- ACTIONS ---

${#for action in list_of_actions}void ${class_name}::${action}()
{
  // vvv--- Implementation of ${action} functionality
  
  // ^^^--- End of implementation of ${action}
}

${#end}// vvv--- ${class_name} additional fields and methods

// ^^^--- End of ${class_name} additional fields and methods
