${#for state_class in states}${#if state_class.process_event_code}void ${class_name}::${state_class.name.UppercaseCamelName()}::process_event(Event event, ${class_name}& ${object_name})
{
  ${state_class.process_event_code}
}

${#end}${#end}// -----------------------------------

${#for method in all_methods}${#if method[0]}bool${#else}void${#end} ${class_name}::${method[1]}()
{
  // vvv--- Implementation of ${method[1]} functionality
  ${#if method[0]}return false;${#end}
  // ^^^--- End of implementation of ${method[1]}
}

${#end}// vvv--- ${class_name} additional fields and methods

// ^^^--- End of ${class_name} additional fields and methods
