class ${class_name}
{
  public:
    // type traits
    ${#include "common.traits.pattern"}
    typedef std::chrono::system_clock ClockType;
    typedef std::chrono::time_point<ClockType> TimePointType;

    ${#include "simple.construction.pattern"}

    TimePointType get${class_name}AsTimePoint() const noexcept { return m_${object_name}; }

    ${#include "simple.getters.setters.pattern"}

    ${#include "simple.compare.pattern"}

    ${#include "common.to.from.string.declaration.pattern"}

    friend Serialization::BinarySerializer& operator<<(Serialization::BinarySerializer& serializer, const ${class_name}& ${object_name}) 
    {
      uint64_t time = std::chrono::duration_cast<std::chrono::microseconds>(${object_name}.m_${object_name}.time_since_epoch()).count(); 
      serializer.storeValue(time); 
      return serializer; 
    }

    friend Serialization::BinaryDeserializer& operator>>(Serialization::BinaryDeserializer& deserializer, ${class_name}& ${object_name})
    { 
      uint64_t time; 
      deserializer.readValue(time); 
      ${object_name}.m_${object_name} = TimePointType(std::chrono::microseconds(time)); 
      return deserializer; 
    }

  private:
    TimePointType m_${object_name};

    // vvv--- YOU CAN PUT ADDITIONAL PRIVATE METHODS AND FIELDS HERE

    // ^^^--- YOU CAN PUT ADDITIONAL PRIVATE METHODS AND FIELDS HERE
};