// --------------------------------------------------------------------------------------
// This file is needed by the files generated by metamorph meth code generator. Initially
// it was copied from the patterns folder and can be used 'as it is', however you can 
// feel free to modify it or replace its content by whatever implementation you want. 
// Just keep interface used by the generated files. This file is created only when it does
// not exist. So when need to return to the default version - just remove it and run 
// generator once again.
// --------------------------------------------------------------------------------------
// This file is stored at: .../${output_file_name.get_relative_to(solution_path)}
// Copied from:            .../${tool_file_name.get_relative_to(solution_path)}
// --------------------------------------------------------------------------------------

${#include tool_file}